// VARIABLES
//

// Colors
// -------------------------
@headerColor:			#333333;
@textColor:				#666666;
@borderColor: 			#dedede;
@jumboTronHeaderColor: 	#fefefe;

// Iconography
// -------------------------

@icon-font-path:          "../dist/fonts/";
@icon-font-name:          "glyphicons-halflings-regular";