@import "bootstrap.less";
@import "glyphicons.less";
@import "customVariables.less";



.mainInput {
	margin-top: 10px;
}

.chordTones {
	color: @headerColor;
}




@media (min-width: @screen-xs-min) and (max-width: @screen-sm-max) {

	body {
		margin: 10px;
	}
	.mainInput {
		margin: 10px 20px;
		width: 95%;
	}
}

